In [1]:
from sqlalchemy import create_engine, inspect
#Syntax for create_engine is ("Dialect+Driver:////      "
engine = create_engine("sqlite+pysqlite://///workspaces/D2I-Jupyter-Notebook-Tools/SQL_training/chinook.db", echo=False) # Echo=True prints the SQL that the Python code is using

inspection = inspect(engine)
inspection.get_table_names()

['albums',
 'artists',
 'customers',
 'employees',
 'genres',
 'invoice_items',
 'invoices',
 'media_types',
 'playlist_track',
 'playlists',
 'tracks']

In [2]:
from sqlalchemy import MetaData, Table

# Create empty metadata class
metadata = MetaData()

In [3]:
tracks = Table("tracks", metadata, autoload_with=engine)
#print(artists.name)
#print(artists.c.keys()) # print columns from table
print(repr(tracks)) # print info

Table('tracks', MetaData(), Column('TrackId', INTEGER(), table=<tracks>, primary_key=True, nullable=False), Column('Name', NVARCHAR(length=200), table=<tracks>, nullable=False), Column('AlbumId', INTEGER(), ForeignKey('albums.AlbumId'), table=<tracks>), Column('MediaTypeId', INTEGER(), ForeignKey('media_types.MediaTypeId'), table=<tracks>, nullable=False), Column('GenreId', INTEGER(), ForeignKey('genres.GenreId'), table=<tracks>), Column('Composer', NVARCHAR(length=220), table=<tracks>), Column('Milliseconds', INTEGER(), table=<tracks>, nullable=False), Column('Bytes', INTEGER(), table=<tracks>), Column('UnitPrice', NUMERIC(precision=10, scale=2), table=<tracks>, nullable=False), schema=None)

In [4]:
from sqlalchemy import text

with engine.connect() as con:
    statement = 'SELECT * FROM tracks' # Write a SQL statement
    results_proxy = con.execute(text(statement)) # Use text function to say we want to execute the SQL statement
    results = results_proxy.fetchall()
top_ten = results[:10]
print(top_ten)

for row in top_ten:
    print(row.Name)

[(1, 'For Those About To Rock (We Salute You)', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, 0.99), (2, 'Balls to the Wall', 2, 2, 1, None, 342562, 5510424, 0.99), (3, 'Fast As a Shark', 3, 2, 1, 'F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman', 230619, 3990994, 0.99), (4, 'Restless and Wild', 3, 2, 1, 'F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman', 252051, 4331779, 0.99), (5, 'Princess of the Dawn', 3, 2, 1, 'Deaffy & R.A. Smith-Diesel', 375418, 6290521, 0.99), (6, 'Put The Finger On You', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 205662, 6713451, 0.99), (7, "Let's Get It Up", 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 233926, 7636561, 0.99), (8, 'Inject The Venom', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 210834, 6852860, 0.99), (9, 'Snowballed', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 203102, 6599424, 0.99), (10, 'Evil Walks', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 263497, 8611245, 0.99)]
For Those About To Rock (We Salute You)
Balls to the Wall
Fast As a Shark
Restless and Wild
Princess of the Dawn
Put The Finger On You
Let's Get It Up
Inject The Venom
Snowballed
Evil Walks

In [5]:
from sqlalchemy import select

with engine.connect() as con:
    statement = select(tracks)
    print(statement)
    results_proxy = con.execute(statement)
    results = results_proxy.fetchmany(size=10)
print(results)

SELECT tracks."TrackId", tracks."Name", tracks."AlbumId", tracks."MediaTypeId", tracks."GenreId", tracks."Composer", tracks."Milliseconds", tracks."Bytes", tracks."UnitPrice"
FROM tracks
[(1, 'For Those About To Rock (We Salute You)', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, Decimal('0.99')), (2, 'Balls to the Wall', 2, 2, 1, None, 342562, 5510424, Decimal('0.99')), (3, 'Fast As a Shark', 3, 2, 1, 'F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman', 230619, 3990994, Decimal('0.99')), (4, 'Restless and Wild', 3, 2, 1, 'F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman', 252051, 4331779, Decimal('0.99')), (5, 'Princess of the Dawn', 3, 2, 1, 'Deaffy & R.A. Smith-Diesel', 375418, 6290521, Decimal('0.99')), (6, 'Put The Finger On You', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 205662, 6713451, Decimal('0.99')), (7, "Let's Get It Up", 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 233926, 7636561, Decimal('0.99')), (8, 'Inject The Venom', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 210834, 6852860, Decimal('0.99')), (9, 'Snowballed', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 203102, 6599424, Decimal('0.99')), (10, 'Evil Walks', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 263497, 8611245, Decimal('0.99'))]

In [6]:
# Can convert straight to a dataframe

import pandas as pd

with engine.connect() as con:
    statement = select(tracks)
    results = con.execute(statement).fetchall()
df = pd.DataFrame(results)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [7]:
from sqlalchemy import or_ # SQL "or" in Python

with engine.connect() as con:
    statement = select(tracks).where(or_(tracks.columns.AlbumId == 1,
                                         tracks.columns.AlbumId == 2))
    results = con.execute(statement).fetchall()
df = pd.DataFrame(results)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
2,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
3,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
4,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
5,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99
6,11,C.O.D.,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",199836,6566314,0.99
7,12,Breaking The Rules,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263288,8596840,0.99
8,13,Night Of The Long Knives,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205688,6706347,0.99
9,14,Spellbound,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",270863,8817038,0.99
10,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99

In [8]:
with engine.connect() as con:
    statement = select(tracks).order_by(tracks.columns.Composer.desc())
    results = con.execute(statement).fetchmany(10)
df = pd.DataFrame(results)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,817,Lick It Up,66,1,1,roger glover,240274,7792604,0.99
1,819,Talk About Love,66,1,1,roger glover,247823,8072171,0.99
2,820,Time To Kill,66,1,1,roger glover,351033,11354742,0.99
3,821,Ramshackle Man,66,1,1,roger glover,334445,10874679,0.99
4,822,A Twist In The Tail,66,1,1,roger glover,257462,8413103,0.99
5,824,Solitaire,66,1,1,roger glover,282226,9157021,0.99
6,825,One Man's Meat,66,1,1,roger glover,278804,9068960,0.99
7,1055,Loves Been Good To Me,83,1,12,rod mckuen,203964,6645365,0.99
8,1041,For Once In My Life,83,1,12,orlando murden/ronald miller,171154,5557537,0.99
9,1052,The Lady Is A Tramp,83,1,12,lorenz hart/richard rodgers,184111,5987372,0.99

In [9]:
# Order of length, get all tracks from AlbumId = 4 or 7
with engine.connect() as con:
    statement = select(tracks).where(or_(tracks.columns.AlbumId == 4, tracks.columns.AlbumId == 7)).order_by(tracks.columns.Milliseconds.asc())
    results = con.execute(statement).fetchall()
    print(statement)
df = pd.DataFrame(results)
df

SELECT tracks."TrackId", tracks."Name", tracks."AlbumId", tracks."MediaTypeId", tracks."GenreId", tracks."Composer", tracks."Milliseconds", tracks."Bytes", tracks."UnitPrice"
FROM tracks
WHERE tracks."AlbumId" = :AlbumId_1 OR tracks."AlbumId" = :AlbumId_2 ORDER BY tracks."Milliseconds" ASC

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,51,We Die Young,7,1,1,Jerry Cantrell,152084,4925362,0.99
1,59,Put You Down,7,1,1,Jerry Cantrell,196231,6420530,0.99
2,16,Dog Eat Dog,4,1,1,AC/DC,215196,7032162,0.99
3,55,I Can't Remember,7,1,1,"Jerry Cantrell, Layne Staley",222955,7302550,0.99
4,54,Bleed The Freak,7,1,1,Jerry Cantrell,241946,7847716,0.99
5,62,Real Thing,7,1,1,"Jerry Cantrell, Layne Staley",243879,7937731,0.99
6,21,Hell Ain't A Bad Place To Be,4,1,1,AC/DC,254380,8331286,0.99
7,61,I Know Somethin (Bout You),7,1,1,Jerry Cantrell,261955,8497788,0.99
8,18,Bad Boy Boogie,4,1,1,AC/DC,267728,8776140,0.99
9,57,It Ain't Like That,7,1,1,"Jerry Cantrell, Michael Starr, Sean Kinney",277577,8993793,0.99
10,58,Sunshine,7,1,1,Jerry Cantrell,284969,9216057,0.99
11,52,Man In The Box,7,1,1,"Jerry Cantrell, Layne Staley",286641,9310272,0.99
12,22,Whole Lotta Rosie,4,1,1,AC/DC,323761,10547154,0.99
13,19,Problem Child,4,1,1,AC/DC,325041,10617116,0.99
14,15,Go Down,4,1,1,AC/DC,331180,10847611,0.99
15,60,Confusion,7,1,1,"Jerry Cantrell, Michael Starr, Layne Staley",344163,11183647,0.99
16,53,Sea Of Sorrow,7,1,1,Jerry Cantrell,349831,11316328,0.99
17,17,Let There Be Rock,4,1,1,AC/DC,366654,12021261,0.99
18,20,Overdose,4,1,1,AC/DC,369319,12066294,0.99
19,56,"Love, Hate, Love",7,1,1,"Jerry Cantrell, Layne Staley",387134,12575396,0.99

In [10]:
# Find summary statistics
from sqlalchemy import func

with engine.connect() as con:
    statement = select(func.sum(tracks.columns.Milliseconds))
    results = con.execute(statement).scalar()
print(results)

1378778040

In [11]:
from sqlalchemy import case, cast, Float

with engine.connect() as con:
    statement = func.sum(case((tracks.columns.Composer == 'roger glover', tracks.columns.UnitPrice),
                            else_=0))
    results = con.execute(statement).scalar()
    print(statement)
print(results)

sum(CASE WHEN (tracks."Composer" = :Composer_1) THEN tracks."UnitPrice" ELSE :param_1 END)
6.93

In [12]:
# total length of every song from albums (10 or 11) as a percentage of the total length of the library

with engine.connect() as con:
    statement_1 = select(func.sum(tracks.columns.Milliseconds))
    results_1 = con.execute(statement_1).scalar()

    statement_2 = func.sum(case((or_(tracks.columns.AlbumId == 10, tracks.columns.AlbumId == 11), tracks.columns.Milliseconds),
                                  else_=0))
    results_2 = con.execute(statement_2).scalar()

    print(statement_1)
    print(statement_2)
print(results_1)
print(results_2)
print((results_2 / results_1)*100)

SELECT sum(tracks."Milliseconds") AS sum_1
FROM tracks
sum(CASE WHEN (tracks."AlbumId" = :AlbumId_1 OR tracks."AlbumId" = :AlbumId_2) THEN tracks."Milliseconds" ELSE :param_1 END)
1378778040
7151950
0.5187165586130165

In [13]:
albums = Table("albums", metadata, autoload_with=engine)

# Find columns in each table
print(albums.c.keys())
print(tracks.c.keys())

['AlbumId', 'Title', 'ArtistId']
['TrackId', 'Name', 'AlbumId', 'MediaTypeId', 'GenreId', 'Composer', 'Milliseconds', 'Bytes', 'UnitPrice']

In [14]:
# Join albums with tracks
with engine.connect() as con:
    statement = select(albums.columns.Title, tracks.columns.Name)
    statement.select_from(albums.join(tracks, albums.columns.AlbumId == tracks.columns.AlbumId))
    results = con.execute(statement).fetchmany(size=20)

print(statement)

df = pd.DataFrame(results)
df

SELECT albums."Title", tracks."Name"
FROM albums, tracks

/tmp/ipykernel_30114/3049112781.py:5: SAWarning: SELECT statement has a cartesian product between FROM element(s) "albums" and FROM element "tracks".  Apply join condition(s) between each element to resolve.
  results = con.execute(statement).fetchmany(size=20)

,Title,Name
0,For Those About To Rock We Salute You,For Those About To Rock (We Salute You)
1,For Those About To Rock We Salute You,Balls to the Wall
2,For Those About To Rock We Salute You,Fast As a Shark
3,For Those About To Rock We Salute You,Restless and Wild
4,For Those About To Rock We Salute You,Princess of the Dawn
5,For Those About To Rock We Salute You,Put The Finger On You
6,For Those About To Rock We Salute You,Let's Get It Up
7,For Those About To Rock We Salute You,Inject The Venom
8,For Those About To Rock We Salute You,Snowballed
9,For Those About To Rock We Salute You,Evil Walks
10,For Those About To Rock We Salute You,C.O.D.
11,For Those About To Rock We Salute You,Breaking The Rules
12,For Those About To Rock We Salute You,Night Of The Long Knives
13,For Those About To Rock We Salute You,Spellbound
14,For Those About To Rock We Salute You,Go Down
15,For Those About To Rock We Salute You,Dog Eat Dog
16,For Those About To Rock We Salute You,Let There Be Rock
17,For Those About To Rock We Salute You,Bad Boy Boogie
18,For Those About To Rock We Salute You,Problem Child
19,For Those About To Rock We Salute You,Overdose

In [15]:
# Dataframe of all the books by the author that has the most books in the gravity store
# Join book to author
# Count number of books by each author
# Create dataframe that gives a list of every book by this author
engine_gravity = create_engine("sqlite+pysqlite://///workspaces/D2I-Jupyter-Notebook-Tools/SQL_training/gravity.db", echo=False) # Echo=True prints the SQL that the Python code is using

inspection = inspect(engine_gravity)
inspection.get_table_names()

author = Table("author", metadata, autoload_with=engine_gravity)
book_author = Table("book_author", metadata, autoload_with=engine_gravity)
book = Table("book", metadata, autoload_with=engine_gravity)

print(author.c.keys())
print(book_author.c.keys())
print(book.c.keys())

['author_id', 'author_name']
['book_id', 'author_id']
['book_id', 'title', 'isbn13', 'language_id', 'num_pages', 'publication_date', 'publisher_id']

In [29]:
with engine_gravity.connect() as con:
    #statement = select(author.columns.author_name, book.columns.title)
    #statement = statement.select_from(
    #    author.join(book_author, author.columns.author_id == book_author.columns.author_id)).join(book_author, book.columns.book_id == book_author.columns.book_id)
    statement = select(author.columns.author_name, book.columns.title)
    statement = statement.select_from(
        book_author.join(book, book_author.columns.book_id == book.columns.book_id)).join(author, book_author.columns.author_id == author.columns.author_id)
    print(statement)
    results = con.execute(statement).fetchall()
    
    


df = pd.DataFrame(results)
df

SELECT author.author_name, book.title
FROM book_author JOIN book ON book_author.book_id = book.book_id JOIN author ON book_author.author_id = author.author_id

                   author_name                                       title
0             Garrison Keillor                   Good Poems for Hard Times
1            Nicholas Dawidoff              Baseball: a Literary Anthology
2                        Plato                       Plato: Complete Works
3              James Patterson  Thriller: Stories To Keep You Up All Night
4                 Harvey Pekar               The Best American Comics 2006
...                        ...                                         ...
17637         Elizabeth Bishop                   Good Poems for Hard Times
17638            William Blake                   Good Poems for Hard Times
17639             Philip Booth                   Good Poems for Hard Times
17640  Virginia Hamilton Adair                   Good Poems for Hard Times
17641            Liesl Mueller                   Good Poems for Hard Times

[17642 rows x 2 columns]

In [35]:
df_count = df.value_counts('author_name')
df_count

author_name
Stephen King         70
Sandra Brown         46
P.G. Wodehouse       45
Mercedes Lackey      43
Orson Scott Card     40
                     ..
J.R. Hyland           1
J.P. Seaton           1
J.M.D. Meiklejohn     1
J.M. Synge            1
趙丕慧                   1
Name: count, Length: 9094, dtype: int64

In [37]:
df = df[df['author_name'] == 'Stephen King']
df

        author_name                                          title
117    Stephen King        The Man in the Black Suit: 4 Dark Tales
723    Stephen King                                      Creepshow
1217   Stephen King  Territoires (Le talisman des territoires  #2)
1218   Stephen King                                   Dreamcatcher
1229   Stephen King                                    El talismán
...             ...                                            ...
16450  Stephen King                               The Dark Descent
17161  Stephen King                  A Fabulous  Formless Darkness
17308  Stephen King                  World's End (The Sandman  #8)
17424  Stephen King                       The Medusa in the Shield
17599  Stephen King                 Baseball: a Literary Anthology

[70 rows x 2 columns]